C:\Users\akhmedov_ildar\Desktop\Example\222\bin\Debug\net6.0\222.exe
C:\Users\akhmedov_ildar\Desktop\Example\222\bin\Debug\net6.0\222.deps.json
C:\Users\akhmedov_ildar\Desktop\Example\222\bin\Debug\net6.0\222.runtimeconfig.json
C:\Users\akhmedov_ildar\Desktop\Example\222\bin\Debug\net6.0\222.dll
C:\Users\akhmedov_ildar\Desktop\Example\222\bin\Debug\net6.0\222.pdb
C:\Users\akhmedov_ildar\Desktop\Example\222\obj\Debug\net6.0\222.csproj.AssemblyReference.cache
C:\Users\akhmedov_ildar\Desktop\Example\222\obj\Debug\net6.0\222.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\akhmedov_ildar\Desktop\Example\222\obj\Debug\net6.0\222.AssemblyInfoInputs.cache
C:\Users\akhmedov_ildar\Desktop\Example\222\obj\Debug\net6.0\222.AssemblyInfo.cs
C:\Users\akhmedov_ildar\Desktop\Example\222\obj\Debug\net6.0\222.csproj.CoreCompileInputs.cache
C:\Users\akhmedov_ildar\Desktop\Example\222\obj\Debug\net6.0\222.dll
C:\Users\akhmedov_ildar\Desktop\Example\222\obj\Debug\net6.0\refint\222.dll
C:\Users\akhmedov_ildar\Desktop\Example\222\obj\Debug\net6.0\222.pdb
C:\Users\akhmedov_ildar\Desktop\Example\222\obj\Debug\net6.0\222.genruntimeconfig.cache
C:\Users\akhmedov_ildar\Desktop\Example\222\obj\Debug\net6.0\ref\222.dll
